ion-header{
    ion-toolbar{
        ion-title{
            text-align: center;
        }
    }
}

ion-content{
    .header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        margin-top: 3rem;

        h3 {
            font-weight: 600;
            color: white;
            margin: 0;
        }

        .noti-bell {
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            overflow: hidden;

            ion-img {
                width: 70%;
                height: 70px;
            }
        }
    }

    app-searchbar{
        margin-left: 0.5;
        margin-right: 0.5;
    }

    swiper-container {
        width:25%;
        height:50%;

        swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            ion-img {
                width: fit-content;
                height: fit-content;
            }
        }    
    }

    .categories{
        margin-left: 0.5;
        margin-right: 0.5;
    }

    h4{
        margin-left: 0.5rem;
    }

    .hall-list {
        font-weight: 700;
        color: #515151;
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
        margin-top: 2rem;
        margin-right: 1rem;
        margin-left: 1rem;
        display: grid;
        grid-template-columns:repeat(2, auto);
        grid-gap:1rem;
    }

}