<!-- report-status.page.html -->

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/home'"></ion-back-button>
    </ion-buttons>
    <ion-title>Report Status</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Report Status</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="report-container">
    <ion-segment mode="ios" [(ngModel)]="selectedStatus" class="ion-margin" (ionChange)="onStatusChange()">
      <ion-segment-button value="active" class="buttonset">
        <ion-label>Active</ion-label>
      </ion-segment-button>
      <ion-segment-button value="success" class="buttonset">
        <ion-label>Success</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>

  <!-- Active Section -->
  <ion-card *ngIf="activeSectionVisible">
    <ion-card-content class="ion-no-padding">
      <ion-item lines="none">
        <ion-label color="primary">#00001</ion-label>
        <div class="status-background">
          <ion-label color="light">In Progress</ion-label>
        </div>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <strong>Broken Fan</strong>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          22 May 2023
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="activeSectionVisible">
    <ion-card-content class="ion-no-padding">
      <ion-item lines="none">
        <ion-label color="primary">#00002</ion-label>
        <div class="status-background">
          <ion-label color="light">Draft</ion-label>
        </div>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <strong>Water Shortage</strong>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          22 Oct 2023
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="activeSectionVisible">
    <ion-card-content class="ion-no-padding">
      <ion-item lines="none">
        <ion-label color="primary">#00003</ion-label>
        <div class="status-background">
          <ion-label color="light">Submitted</ion-label>
        </div>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <strong>Pipe Leakage</strong>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          22 May 2023
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Success Section -->
  <ion-card *ngIf="successSectionVisible">
    <ion-card-content class="ion-no-padding">
      <ion-item lines="none">
        <ion-label color="primary">#00001</ion-label>
        <div class="status-background">
          <ion-label color="light">Completed</ion-label>
        </div>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <strong>Pipe Leakage</strong>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          22 May 2023
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

</ion-content>
